

<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbC - warmtepomp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/logo/logo.ico">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/pygments.css">
    <script src="https://kit.fontawesome.com/49c5b2b09a.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
            extensions: ["MathMenu.js", "MathZoom.js"]
        });
    </script>
</head>

<body>
    <div class="header">
        <div id="header">
    <a href="/index.html"><img src="/static/logo/logo.png" alt="logo"></a>
    <h1>Ingenieursbureau Christiaens</h1>
</div>
    </div>

    <div class="row">

        <div class="column left">
            
    <ul class="navbar">
        <li><a class="navbar" href="/about.html">Over ons en deze website</a></li>
        <li><a class="navbar" href="/contact_us.html">Ons contacteren</a></li>
        <li><a class="navbar" href="/index_.htm">Website analyse verkeersongevallen</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Leesartikelen</a>
            <div class="dropdown-content">
                <a href="/articles.html">Alle artikelen</a>
                
                    <a href="/tag/HVAC/">Artikelen over HVAC</a>
                
                    <a href="/tag/elektriciteit/">Artikelen over elektriciteit</a>
                
            </div>
        </li>
    </ul>

        </div>

        <div class="column center">
            
    <div class="collage_top"></div>
    <h1>Artikelen in de rubriek <em>warmtepomp</em></h1>
    
        
<ul class="articles">
    <li class="articles"><a class="articles" href="/heat-pump/"><b>RAMING VAN HET JAARLIJKS ENERGIEVERBRUIK VAN EEN LUCHT/WATER-WARMTEPOMP</b></a></li>
    <li class="articles"><div>In dit artikel wordt de binmethode toegelicht waarmee men het elektrisch energieverbruik van een  warmtepomp kan ramen. De werking van de warmtepomp is gebaseerd op de mechanische dampcompressiekoelcyclus. De beschouwde warmtepomp betreft een inverter-aangedreven lucht/water-warmtepomp die is uitgerust met een elektrische bijverwarming (mono-energetisch systeem)</div></li>
    <li class="articles">Rubrieken:
        
            
                <a class="tag" href="/tag/HVAC/">HVAC</a>
            
                <a class="tag" href="/tag/warmtepomp/">warmtepomp</a>
            
        
    </li>
</ul>

    
    <div class="collage_bottom"></div>

        </div>

        <div class="column right">
            
        </div>

    </div>

    <div class="footer">
        <p>
    <i class='far fa-copyright'></i> Tom Christiaens 2019 |
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</p>
    </div>

</body>
</html>