

<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbC - about</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/logo/logo.ico">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/pygments.css">
    <script src="https://kit.fontawesome.com/49c5b2b09a.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
            extensions: ["MathMenu.js", "MathZoom.js"]
        });
    </script>
</head>

<body>
    <div class="header">
        <div id="header">
    <a href="/index.html"><img src="/static/logo/logo.png" alt="logo"></a>
    <h1>Ingenieursbureau Christiaens</h1>
</div>
    </div>

    <div class="row">

        <div class="column left">
            
    <ul class="navbar">
        <li><a class="navbar" href="/about.html">Over ons en deze website</a></li>
        <li><a class="navbar" href="/contact_us.html">Ons contacteren</a></li>
        <li><a class="navbar" href="/index_.htm">Website analyse verkeersongevallen</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Leesartikelen</a>
            <div class="dropdown-content">
                <a href="/articles.html">Alle artikelen</a>
                
                    <a href="/tag/HVAC/">Artikelen over HVAC</a>
                
                    <a href="/tag/elektriciteit/">Artikelen over elektriciteit</a>
                
            </div>
        </li>
    </ul>

        </div>

        <div class="column center">
            
    <div class="collage_top"></div>
    <h1 id="over-ons-en-deze-website">Over ons en deze website</h1>
<p>Wij zijn een ingenieursbureau in de elektromechanica dat zich vrijwel uitsluitend ten dienste stelt van Justitie. Rechtbanken stellen ons aan als gerechtsdeskundige om advies te verlenen over technische kwesties die in een geschil meespelen. Advocaten doen op ons beroep om hun cliënt(e) op technisch vlak bij te staan.</p>
<p>De expertisedomeinen waarop wij ons toeleggen: </p>
<ul>
<li>technische installaties in gebouwen</li>
<li>brandonderzoek</li>
<li>analyse van verkeersongevallen</li>
<li>motorvoer- en vaartuigen</li>
<li>machines</li>
</ul>
<p>Het domein "technische installaties in gebouwen" is op zichzelf al een zeer uitgestrekt domein. Het omvat alle technische installaties die in een gebouw kunnen voorkomen:</p>
<ul>
<li>elektrische installaties</li>
<li>gebouwautomatisering of domotica</li>
<li>datanetwerken</li>
<li>parlo- en videofonie</li>
<li>gebouwbeveiliging (toegangscontrole, camerabewaking, branddetectie, inbraakalarm)</li>
<li>sanitaire installaties</li>
<li>klimaatinstallaties (koeling en verwarming, ventilatie)</li>
<li>liftinstallaties</li>
</ul>
<p>Expertise opbouwen vergt levenslang leren om nieuwe kennis te verwerven en om verworven kennis te onderhouden. Wij beschouwen leergierigheid en zelfstudie in ons beroep een must. De opzet van deze website is vooral bedoeld om opgedane kennis te delen en natuurlijk, want daar dient een website bij uitstek ook voor, om te laten zien dat wij de ontwikkeling van expertise daadwerkelijk nastreven. Het is onze betrachting om onder de menulink "Leesartikelen" regelmatig eigen artikelen te publiceren over uiteenlopende technische onderwerpen die ressorteren onder de expertisedomeinen waarop wij ons toeleggen. Een fout of vergissing kan echter niemand nooit uitsluiten. Constructieve vragen en opmerkingen willen wij graag ontmoeten. Onder de link "Ons contacteren" vindt u onze contactgegevens terug.</p>
<p>Deze website hebben wij volledig in eigen beheer ontwikkeld. Daarvoor is gebruik gemaakt van het webframework <em>Flask</em> dat op de programmeertaal <em>Python</em> is gebaseerd. </p>
    <div class="collage_bottom"></div>

        </div>

        <div class="column right">
            
        </div>

    </div>

    <div class="footer">
        <p>
    <i class='far fa-copyright'></i> Tom Christiaens 2019 |
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</p>
    </div>

</body>
</html>