

<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbC - Ons contacteren</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/logo/logo.ico">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/pygments.css">
    <script src="https://kit.fontawesome.com/49c5b2b09a.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
            extensions: ["MathMenu.js", "MathZoom.js"]
        });
    </script>
</head>

<body>
    <div class="header">
        <div id="header">
    <a href="/index.html"><img src="/static/logo/logo.png" alt="logo"></a>
    <h1>Ingenieursbureau Christiaens</h1>
</div>
    </div>

    <div class="row">

        <div class="column left">
            
    <ul class="navbar">
        <li><a class="navbar" href="/about.html">Over ons en deze website</a></li>
        <li><a class="navbar" href="/contact_us.html">Ons contacteren</a></li>
        <li><a class="navbar" href="/index_.htm">Website analyse verkeersongevallen</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Leesartikelen</a>
            <div class="dropdown-content">
                <a href="/articles.html">Alle artikelen</a>
                
                    <a href="/tag/HVAC/">Artikelen over HVAC</a>
                
                    <a href="/tag/elektriciteit/">Artikelen over elektriciteit</a>
                
            </div>
        </li>
    </ul>

        </div>

        <div class="column center">
            
    <div class="contact_page">
        <div class="collage_top"></div>
        <div class="contacts">
        
            <div class="contact">
                <span id="contact_header">Dirk Christiaens</span>
                <span>
                    Vredelaan 38<br>
                    8500 Kortrijk<br>
                    <i class='fas fa-phone'></i> 056 21 88 27<br>
                    <i class='fas fa-fax'></i> 056 25 74 80<br>
                    <i class='fas fa-envelope'></i><a href="mailto: mail@dirkchristiaens.be"> mail@dirkchristiaens.be</a>
                </span>
            </div>
        
            <div class="contact">
                <span id="contact_header">Tom Christiaens</span>
                <span>
                    Vaartstraat 9<br>
                    9030 Gent (Mariakerke)<br>
                    <i class='fas fa-phone'></i> 09 234 05 16<br>
                    <i class='fas fa-fax'></i> 09 234 05 16<br>
                    <i class='fas fa-envelope'></i><a href="mailto: tom.chr@proximus.be"> tom.chr@proximus.be</a>
                </span>
            </div>
        
        </div>
        <div class="collage_bottom"></div>
    </div>

        </div>

        <div class="column right">
            
        </div>

    </div>

    <div class="footer">
        <p>
    <i class='far fa-copyright'></i> Tom Christiaens 2019 |
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</p>
    </div>

</body>
</html>