

<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbC - SIMULATIE VAN EEN RUIMTETEMPERATUURREGELING IN VERWARMINGSBEDRIJF</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/logo/logo.ico">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/pygments.css">
    <script src="https://kit.fontawesome.com/49c5b2b09a.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
            extensions: ["MathMenu.js", "MathZoom.js"]
        });
    </script>
</head>

<body>
    <div class="header">
        <div id="header">
    <a href="/index.html"><img src="/static/logo/logo.png" alt="logo"></a>
    <h1>Ingenieursbureau Christiaens</h1>
</div>
    </div>

    <div class="row">

        <div class="column left">
            
    <ul class="navbar">
        <li><a class="navbar" href="/about.html">Over ons en deze website</a></li>
        <li><a class="navbar" href="/contact_us.html">Ons contacteren</a></li>
        <li><a class="navbar" href="/index_.htm">Website analyse verkeersongevallen</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Leesartikelen</a>
            <div class="dropdown-content">
                <a href="/articles.html">Alle artikelen</a>
                
                    <a href="/tag/HVAC/">Artikelen over HVAC</a>
                
                    <a href="/tag/elektriciteit/">Artikelen over elektriciteit</a>
                
            </div>
        </li>
    </ul>

        </div>

        <div class="column center">
            
    <div class="article">
        <div class="toc">
<ul>
<li><a href="#simulatie-van-een-ruimtetemperatuurregeling-in-verwarmingsbedrijf">SIMULATIE VAN EEN RUIMTETEMPERATUURREGELING IN VERWARMINGSBEDRIJF</a><ul>
<li><a href="#1-globale-beschrijving-van-de-regelkring">1. Globale beschrijving van de regelkring</a></li>
<li><a href="#2-de-theoretische-achtergrond-bij-de-regelbouwstenen">2. De theoretische achtergrond bij de regelbouwstenen</a></li>
<li><a href="#3-toepassingsvoorbeelden-met-jupyter-notebook">3. Toepassingsvoorbeelden met Jupyter Notebook</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="simulatie-van-een-ruimtetemperatuurregeling-in-verwarmingsbedrijf">SIMULATIE VAN EEN RUIMTETEMPERATUURREGELING IN VERWARMINGSBEDRIJF</h1>
<p>In dit artikel, dat in de eerste plaats een educatieve opzet heeft, wordt de simulatie van een ruimtetemperatuurregeling in verwarmingsbedrijf gedemonstreerd. De ruimte wordt verwarmd met een radiator. Het betreft een overkoepelend artikel met links naar onderliggende artikelen die theoretische aspecten behandelen over de verschillende bouwstenen die de regelkring samenstellen. Om deze theoretische beschouwingen aanschouwelijk en praktisch te maken is een rechttoe rechtaan computerprogramma ontwikkeld waarmee is getracht om de regelkringbouwstenen vereenvoudigd te modelleren. Toepassingen van het computerprogramma, dat is geschreven in de programmeertaal <em>Python</em>, worden gedemonstreerd in diverse <em>Jupyter Notebooks</em>.  Experimenteren met de computersimulaties is mogelijk gemaakt d.m.v. een aantal eenvoudige webapplicaties. Met deze webapps kan op een visuele manier, via grafieken, inzicht worden verworven over hoe een ruimtetemperatuurregeling zich kan gedragen afhankelijk van de variabelen die dit gedrag beïnvloeden.</p>
<h2 id="1-globale-beschrijving-van-de-regelkring">1. Globale beschrijving van de regelkring</h2>
<p><strong>Blokschema van de teruggekoppelde regelkring</strong></p>
<p><img alt="regelkring" src="../static/articles/sim-ruimtetemperatuurregeling/images/regelkring.png" /></p>
<p>We beschouwen een ruimte die wordt verwarmd d.m.v. een radiator. De gemeten ruimtetemperatuur (<em>T<sub>r</sub></em>) wordt aan de <strong>REGELAAR</strong> teruggekoppeld. Op basis van de deviatie (<em>e</em>) tussen de gemeten en de gewenste ruimtetemperatuur (<em>SP</em>) berekent de regelaar het regelcommando (<em>OUT</em>). We onderscheiden drie types van regelaars:</p>
<ul>
<li>De aan/uit-regelaar. Het regelcommando is binair (ofwel ‘aan’, ofwel ‘uit’). </li>
<li>De PID-regelaar (PID is de afkorting van <em>Proportional, Integral, Derivative</em>). Het regelcommando van een PID-regelaar kan continu variëren tussen 0% en 100% van het regelbereik (modulerende regeling). </li>
<li>De PWM-regelaar (PWM is de afkorting van <em>Pulse Width Modulation</em>). Het regelcommando van een PWM-regelaar is eveneens binair maar ook tijdproportioneel.</li>
</ul>
<p>Met het regelcommando wordt de klepmotor van een <strong>REGELKLEP</strong> aangestuurd. Het regelcommando stemt overeen met de gevraagde klepstand (<em>h</em>) van de regelklep. De klepstand kan algemeen elke waarde aannemen tussen 0% (klep volledig dicht) en 100% (klep volledig open). Daarmee wordt het volumedebiet  van het verwarmingswater (<em>V<sub>w</sub></em>) geregeld dat door de radiator stroomt. De regelklep wordt in het regelproces gekenmerkt door de <strong>effectieve klepkarakteristiek</strong>. Deze karakteristiek geeft het verband weer tussen de klepstand (<em>h</em>) en het overeenkomstig volumedebiet (<em>V<sub>w</sub></em>) dat de regelklep in de installatie doorlaat. Het volumedebiet wordt daarbij uitgedrukt in procenten van het maximum volumedebiet dat de regelklep in volledig open stand zal doorlaten. Om de effectieve klepkarakteristiek van een geïnstalleerde regelklep te kennen, moet de <strong>klepautoriteit</strong> van de regelklep in het leidingstelsel zijn bepaald. Noteer dat in het geval van een aan/uit-regeling of een tijdproportionele regeling de regelklep maar twee standen kan innemen: ofwel volledig open (regelcommando <em>OUT</em> = 100%), ofwel volledig dicht (regelcommando <em>OUT</em> = 0%). De effectieve klepkarakteristiek en de klepautoriteit spelen in deze regelingen in feite geen rol van betekenis. Enkel in het geval van een modulerende regeling kan de klepstand <em>h</em> elke waarde tussen 0% en 100% innemen. </p>
<p>De output van de <strong>RADIATOR</strong> is het warmtevermogen (<em>Q<sub>e</sub></em>) dat aan de ruimte wordt afgegeven. Naast het volumedebiet (<em>V<sub>w</sub></em>) zal ook de wateraanvoertemperatuur (<em>T<sub>we</sub></em>) en de ruimtetemperatuur (<em>T<sub>r</sub></em>) de warmteafgifte van de radiator (<em>Q<sub>e</sub></em>) beïnvloeden. De radiator wordt in het regelproces gekenmerkt door de <strong>radiatorkarakteristiek</strong> die het verband weergeeft tussen het volumedebiet dat door de radiator stroomt, uitgedrukt in procenten van het maximaal volumedebiet, en het warmteafgiftevermogen van de radiator, uitgedrukt in procenten van het maximaal warmteafgiftevermogen dat afgegeven wordt wanneer het maximaal volumedebiet door de radiator stroomt. Het verloop van de radiatorkarakteristiek zal tevens afhangen van het verschil tussen de wateraanvoer- en de ruimtetemperatuur.</p>
<p>De combinatie van de effectieve klepkarakteristiek met de radiatorkarakteristiek geeft het verband weer tussen het regelcommando en de warmteafgifte van de radiator. In het geval van een modulerende regeling (PID-regeling), waarbij de regelklep elke stand tussen 0% en 100% kan innemen, is het van belang dat dit verband zoveel mogelijk lineair verloopt, zodat bv. een klepstand van 25% ook zou overeenstemmen met een warmteafgifte van ca. 25% van de maximumwaarde . Gezien het convex verloop van de radiatorkarakteristiek, is een equiprocentuele regelklep doorgaans de beste keuze.</p>
<p>De radiator wordt samen met de <strong>RUIMTE</strong> tot het <strong>PROCES</strong> gerekend. De inputs van het proces zijn de buitentemperatuur (<em>T<sub>o</sub></em>), de aanvoertemperatuur (<em>T<sub>we</sub></em>) en het volumedebiet (<em>V<sub>w</sub></em>) van het verwarmingswater dat door de radiator stroomt. De buitentemperatuur (<em>T<sub>o</sub></em>) is de <strong>stoorgrootheid</strong> van het proces die een regeling noodzakelijk maakt om de gewenste binnentemperatuur in de ruimte te kunnen handhaven. 
Het volumedebiet (<em>V<sub>w</sub></em>) is de <strong>corrigerende grootheid</strong> waarmee de stoorinvloed vanwege de buitentemperatuur (<em>T<sub>o</sub></em>) wordt bestreden. De wateraanvoertemperatuur (<em>T<sub>we</sub></em>) kan eveneens als een bijkomende corrigerende grootheid worden toegepast via een wateraanvoertemperatuurregelaar. De ruimtetemperatuur (<em>T<sub>r</sub></em>) is de geregelde <strong>procesgrootheid</strong>. Het is de uitgang van het proces, maar terzelfder tijd ook een (inwendige) ingang van het proces, aangezien de warmteafgifte van de radiator mede door de ruimtetemperatuur wordt beïnvloed.</p>
<p>Om het dynamisch verloop van de ruimtetemperatuur in de tijd te kunnen simuleren is een thermisch model van de ruimte nodig. Een ruimte zal hier vereenvoudigd worden voorgesteld door een <strong>lineair thermisch netwerk</strong> dat slechts uit twee temperatuurknopen is samengesteld, nl. het luchtvolume van de ruimte en de bouwschil die deze ruimte omhult (in de regeltheorie een 2de orde systeem genoemd). De radiator draagt warmtevermogen over aan de temperatuurknoop «<em>luchtvolume</em>». Warmtevermogen stroomt, te wijten aan het verschil tussen binnen- en buitentemperatuur, via de temperatuurknoop «<em>bouwschil</em>» naar de buitenomgeving. Wegens de thermische capaciteit van de bouwschil wordt er ook thermische energie in de bouwschil opgeslagen. Het thermisch model van de ruimte maakt het mogelijk om het dynamisch verloop van de ruimtetemperatuur (<em>T<sub>r</sub></em>) in de tijd te simuleren voor een zeker verloop van de buitentemperatuur (<em>T<sub>o</sub></em>), van het volumedebiet verwarmingswater (<em>V<sub>w</sub></em>) doorheen de radiator en van de wateraanvoertemperatuur aan de ingang van de radiator.</p>
<h2 id="2-de-theoretische-achtergrond-bij-de-regelbouwstenen">2. De theoretische achtergrond bij de regelbouwstenen</h2>
<p>De theoretische fundatie waarop het computerprogramma steunt om de regelbouwstenen in computercode voor te stellen wordt in een aantal afzonderlijke PDF-documenten uitgelegd:</p>
<ul>
<li>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/pdf/regelaar.pdf" target="_blank">DE REGELAAR</a></p>
</li>
<li>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/pdf/regelklep.pdf" target="_blank">DE REGELKLEP</a></p>
</li>
<li>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/pdf/radiator.pdf" target="_blank">DE RADIATOR</a></p>
</li>
<li>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/pdf/ruimte.pdf" target="_blank">DE RUIMTE</a></p>
</li>
</ul>
<h2 id="3-toepassingsvoorbeelden-met-jupyter-notebook">3. Toepassingsvoorbeelden met Jupyter Notebook</h2>
<p>De mogelijkheden van het computerprogramma worden gedemonstreerd in een aantal <em>Jupyter Notebooks</em>. De broncode (<em>Python</em>-code) van het computerprogramma kan men <a href="https://github.com/TomLXXVI/pyhc" target="_blank">hier</a> terugvinden.</p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/radiator_p1.html" target="_blank">DE RADIATOR DEEL 1</a></p>
<p>In deze notebook wordt de invloed van het volumedebiet verwarmingswater op de warmteafgifte van een radiator onderzocht. In het eerste deel wordt het vereist volumedebiet onder ontwerpcondities bepaald, alsook het volumedebiet dat nog onder deelbelasting is vereist om de gewenste temperatuur te handhaven.  In het tweede deel wordt onderzocht welke ruimtetemperatuur zich in stationair regime zou instellen bij een gegeven buitentemperatuur i.f.v. het volumedebiet verwarmingswater dat door de radiator stroomt.</p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/radiator_p2.html" target="_blank">DE RADIATOR DEEL 2</a></p>
<p>In deze notebook wordt de invloed van de aanvoertemperatuur van het verwarmingswater op de warmteafgifte van een radiator onderzocht. De waarde van de wateraanvoertemperatuur onder ontwerpcondities is een ontwerpkeuze. Vervolgens kan nagegaan worden welke wateraanvoertemperatuur onder deelbelasting nodig is, als het volumedebiet verwarmingswater ongewijzigd blijft. Aansluitend wordt de mengregeling bekeken. Er wordt nagegaan in welke mate «primair» verwarmingswater met constante temperatuur afkomstig van de verwarmingsketel en retourwater afkomstig van de radiator moeten gemengd worden om de gewenste ruimtetemperatuur te handhaven i.f.v. de buitentemperatuur.</p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/radiator_p3.html" target="_blank">DE RADIATOR DEEL 3</a></p>
<p>De radiatorkarakteristiek is een grafiek die het verband weergeeft tussen het volumedebiet door de radiator en de warmteafgifte van de radiator, beide uitgedrukt in procenten van hun resp. maximale waarde, bij een gegeven wateraanvoertemperatuur en een gegeven ruimtetemperatuur. In het eerste deel van deze notebook wordt nagegaan wat de invloed is van de wateraanvoertemperatuur op de radiatorkarakteristiek waarbij de ruimtetemperatuur constant blijft.  In het tweede deel van deze notebook wordt nagegaan wat de invloed is van de ruimtetemperatuur op de radiatorkarakteristiek waarbij de wateraanvoertemperatuur constant blijft. Men zal vaststellen dat de procentuele radiatorkarakteristiek quasi ongewijzigd blijft.</p>
<p><img alt="radiator karakteristiek" src="../static/articles/sim-ruimtetemperatuurregeling/images/radiator_char.png" /></p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/control_valve.html" target="_blank">EFFECTIEVE KLEPKARAKTERISTIEK VAN EEN TWEEWEGREGELKLEP</a></p>
<p>In deze notebook wordt de effectieve klepkarakteristiek van een equiprocentuele regelklep bepaald voor verschillende klepautoriteiten van de geïnstalleerde regelklep.</p>
<p><img alt="effectieve klepkarakteristiek" src="../static/articles/sim-ruimtetemperatuurregeling/images/control-valve.png" /></p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/effective_capacity.html" target="_blank">EFFECTIEVE THERMISCHE CAPACITEIT VAN EEN BUITENMUUR</a></p>
<p>In deze notebook wordt de methode gedemonstreerd waarmee de effectieve thermische capaciteit van een bouwdeel, in casu een buitenmuur, wordt berekend. De effectieve thermische capaciteit wordt aangewend in het vereenvoudigd ruimtemodel om de ruimtetemperatuurregeling te simuleren.</p>
<p><a href="../static/articles/sim-ruimtetemperatuurregeling/html/on_off_control_p1.html" target="_blank">RUIMTEVERWARMING: DYNAMISCHE SIMULATIE MET AAN/UIT-REGELING</a></p>
<p>In deze notebook wordt de opmaak van de diverse bouwstenen van de regelkring in het computerprogramma  gedemonstreerd en vervolgens de simulatie gemaakt van de regelkring, waarbij een aan/uit-regelaar is aangewend. Naast de aan/uit-regelaar kan ook een wateraanvoertemperatuurregelaar toegevoegd worden die de aanvoertemperatuur van het verwarmingswater naar de radiator selecteert i.f.v. de buitentemperatuur. De aan/uit-regelaar is een zgn. <em>feedback controller</em>. Deze reageert pas wanneer de storing van de procesgrootheid zich al heeft voorgedaan en tracht de afwijking te corrigeren.  De wateraanvoertemperatuurregelaar daarentegen is een zgn. <em>feedforward controller</em>. Deze kijkt naar de stoorgrootheid en anticipeert op veranderingen van de stoorgrootheid.</p>
<p>De grafieken hieronder tonen de resultaten van de simulatie:</p>
<ul>
<li>
<p>De eerste grafiek toont het tijdsverloop van de temperatuur van het verwarmingswater (<em>T_we</em>), van de ruimte (<em>T_in</em>), van de bouwschil (<em>T_bm</em>) en van de buitentemperatuur (<em>T_out</em>).</p>
</li>
<li>
<p>De tweede grafiek toont het tijdsverloop van de warmteafgifte van de radiator (<em>Q_e</em>).</p>
</li>
<li>
<p>De derde grafiek toont het tijdsverloop van het regelcommando (<em>out</em>) en de kleppositie (<em>h</em>).</p>
</li>
</ul>
<p>De wateraanvoertemperatuurregeling (<em>outdoor reset control</em>) is actief. De regelkarakteristiek (ook wel stooklijn genoemd) werd berekend op basis van de ontwerpcondities (o.a. op basis van een ruimtetemperatuur van 22 °C). Tussen 6 h en 12 h wordt het setpoint op de aan/uit-regelaar met 3 K verlaagd van 22 °C naar 19 °C. Men stelt vast dat de aan/uit-regelaar dan tussenkomt. <img alt="aan-uit-simulatie" src="../static/articles/sim-ruimtetemperatuurregeling/images/sim-on-off.png" /></p>
<p>Men kan ook zelf met de aan/uit-ruimtemperatuurregeling experimenteren. Via onderstaande link-knop kan men de webapplicatie opstarten. </p>
<p><a href="https://mybinder.org/v2/gh/TomLXXVI/pyhc/master?urlpath=voila%2Ftree%2Fnotebooks" target="_blank"><img src="https://mybinder.org/badge_logo.svg"></a></p>
<p>Het kan wel een paar minuten duren alvorens de webapplicatie volledig is opgestart (de applicatie draait op een publieke server <em>mybinder.org</em>). Op de webpagina die zal verschijnen, selecteer <em>on_off_control</em>. Er zal dan een volgende webpagina openen. Klik nu op <em>on_off_control.ipynb</em>. De eigenlijke webapplicatie zal nu opstarten. Het kan even duren voordat de gebruikersinterface volledig zichtbaar wordt. Het programma berekent namelijk eerst een simulatie met default waarden. Uiteindelijk zal een invulformulier op het scherm verschijnen. Door parameterwaarden te wijzigen, bv. de gemiddelde buitentemperatuur of de coëfficiënten van de stooklijn (<em>outdoor reset line</em>) kan men nagaan welk effect dit zal hebben op het gedrag van de regelkring. Men kan ook de radiator, het ruimtemodel, de regelparameters van de aan/uit-regelaar, etc. veranderen. Wanneer op de 'submit'-knop wordt gedrukt, wordt de simulatie gemaakt en de resultaten afgebeeld in grafieken zoals hierboven.</p>
<p>Naast de webapp met simulatie van de aan/uit-regeling, zijn er ook twee webapps met simulaties van de PID en PWM regeling toegevoegd.</p>
    </div>

        </div>

        <div class="column right">
            
    
        <div class="toc_layout">
            <h2>Inhoudstafel</h2>
            
<ul>
<li><a href="#simulatie-van-een-ruimtetemperatuurregeling-in-verwarmingsbedrijf">SIMULATIE VAN EEN RUIMTETEMPERATUURREGELING IN VERWARMINGSBEDRIJF</a><ul>
<li><a href="#1-globale-beschrijving-van-de-regelkring">1. Globale beschrijving van de regelkring</a></li>
<li><a href="#2-de-theoretische-achtergrond-bij-de-regelbouwstenen">2. De theoretische achtergrond bij de regelbouwstenen</a></li>
<li><a href="#3-toepassingsvoorbeelden-met-jupyter-notebook">3. Toepassingsvoorbeelden met Jupyter Notebook</a></li>
</ul>
</li>
</ul>

        </div>
    

        </div>

    </div>

    <div class="footer">
        <p>
    <i class='far fa-copyright'></i> Tom Christiaens 2019 |
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</p>
    </div>

</body>
</html>