/* -- WEB PAGE STRUCTURE -- */

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.row {
    height: 85%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.column {
    padding: 15px;
}

.column.left {
    flex: 25%;
    background: url("../images/left2.png");
    background-size: cover;
}

.column.center {
    flex: 50%;
    overflow: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.column.right {
    flex: 25%;
    overflow: auto;
    background: url("../images/right2.png");
    background-size: cover;
}

/* -- small screens -- */
@media only screen and (max-width: 992px) {
    .row {
        flex-direction: column;
        overflow: auto;
    }
    .column.right {
        order: 2;
        overflow: initial;
    }
    .column.center {
        order: 3;
        overflow: initial;
    }
}

/* ================================================================================================================== */
/* -- HEADER & FOOTER -- */

.header {
    padding: 15px 0;
    background-image: linear-gradient(to right, #126887, #33b5e5);
    color: #ffffff;
}

#header {
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}

.footer {
    padding: 15px 0;
    text-align: center;
    background-color: #7b949d;
    color: #ffffff;
    font-size: 14px;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
}

.footer a:hover {
    text-decoration: underline;
}

/* ================================================================================================================== */
/* -- NAVIGATION BAR -- */
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

li.dropdown {
    display: block;
}

a.navbar, a.dropbtn {
    display: block;
    color: white;
    text-decoration: none;
    background-color: #33b5e5;
    padding: 8px;
}

a.navbar:hover, a.dropbtn:hover {
    background-color: #0099cc;
    text-decoration: none;
}

div.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    text-decoration: none;
}

li.dropdown:hover .dropdown-content {
    display: block;
}


/* ================================================================================================================== */
/* -- GENERAL LAYOUT -- */

/* -- font -- */
@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans_regular.ttf");
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans_bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans_italic.ttf");
    font-style: italic;
}

html {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

/* -- links -- */
a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}

div.collage_top {
    width: 100%;
    height: 200px;
    background: url("../images/collage/collage_01.png") no-repeat center;
    background-size: cover;
}

div.collage_bottom {
    width: 100%;
    height: 200px;
    background: url("../images/collage/collage_02.png") no-repeat center;
    background-size: cover;
}

/* ================================================================================================================== */
/* -- ARTICLE LAYOUT -- */

/* -- text -- */
.article {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

/* -- table -- */
.article table {
    border-collapse: collapse;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
    max-height: 500px;
    overflow: auto;
}

.article th {
    text-align: center;
}

.article td {
    text-align: left;
}

.article th, td {
    padding: 8px;
    border: 1px solid #ddd;
}

.article tr:nth-child(even) {background-color: #f2f2f2;}

/* -- image -- */
.article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

/* -- link -- */
.article a {
    text-decoration: none;
    color: #178bb5;
}

.article a:hover {
    text-decoration: underline;
}

/* -- hide the <div class="toc"> in the article html page -- */
.toc {
    display: none;
}

.article code {
    color: red;
    background-color: #f2f2f2;
    font-size: 1.2em;
}

/* ================================================================================================================== */
/* -- CONTACT PAGE LAYOUT -- */

div.contact_page {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: space-between;
}

div.contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
}

div.contact {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#contact_header {
    font-size: 1.75em;
    font-weight: bold;
}

/* ================================================================================================================== */
/* -- TOC BOX LAYOUT -- */

.toc_layout {
    padding: 15px;
    background-color: #e8f7fc;
    color: #000000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.toc_layout ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.toc_layout li {
    padding-top: 8px;
}

/* ================================================================================================================== */
/* -- ARTICLES LIST LAYOUT -- */

ul.articles {
    list-style-type: none;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 12px
}

li.articles {
    text-align: left;
    margin: 10px;
}

a.articles {
    text-decoration: none;
    color: #178bb5
}

a.articles:hover {
    text-decoration: underline overline;
}

/* -- article tag -- */
a.tag {
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85em;
}

a.tag:hover {
    background-color: #ffa500;
}

/* ================================================================================================================== */
/* -- INDEX PAGE LAYOUT -- */
div.intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url("../images/collage/collage_16.jpg") no-repeat center;
    background-size: cover;
}

div.animated {
    width: 100px;
    height: 100px;
    animation: owl 5s ease-in-out 1s infinite alternate;
    display: flex;
    justify-content: center;
}

@keyframes owl {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
